[gd_scene load_steps=49 format=3 uid="uid://jdxa1w4m8ix4"]

[ext_resource type="Texture2D" uid="uid://csl7ict1hytrk" path="res://Assets/Knight_1/Attack 1.png" id="1_2rjb5"]
[ext_resource type="Script" path="res://scripts/chevalier.gd" id="1_tgt1o"]
[ext_resource type="Texture2D" uid="uid://dq7cvg6ehh4h" path="res://Assets/Knight_1/Attack 2.png" id="2_a0kkc"]
[ext_resource type="Texture2D" uid="uid://dqqh0dbdkci37" path="res://Assets/Knight_1/Hurt.png" id="4_4s067"]
[ext_resource type="Texture2D" uid="uid://bx3s0ws438vph" path="res://Assets/Knight_1/Defend.png" id="5_fb55d"]
[ext_resource type="Texture2D" uid="uid://oxhpjvyt2wfq" path="res://Assets/Knight_1/Idle.png" id="6_vu234"]
[ext_resource type="Texture2D" uid="uid://ctuip0jlynhxo" path="res://Assets/Knight_1/Dead.png" id="7_n10qp"]
[ext_resource type="Texture2D" uid="uid://bq5t63a7nrns4" path="res://Assets/Knight_1/Protect.png" id="8_kgi5j"]
[ext_resource type="Texture2D" uid="uid://bfmsgxp8ksrpn" path="res://Assets/Knight_1/Walk.png" id="9_vyldi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0hae"]
atlas = ExtResource("1_2rjb5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02y2p"]
atlas = ExtResource("1_2rjb5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0fsl"]
atlas = ExtResource("1_2rjb5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv24k"]
atlas = ExtResource("1_2rjb5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjwgt"]
atlas = ExtResource("1_2rjb5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivbjn"]
atlas = ExtResource("2_a0kkc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlt0"]
atlas = ExtResource("2_a0kkc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4cu"]
atlas = ExtResource("2_a0kkc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ar4"]
atlas = ExtResource("2_a0kkc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3b1"]
atlas = ExtResource("4_4s067")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp53k"]
atlas = ExtResource("4_4s067")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_br254"]
atlas = ExtResource("5_fb55d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnb8"]
atlas = ExtResource("5_fb55d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnce"]
atlas = ExtResource("5_fb55d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkqi"]
atlas = ExtResource("5_fb55d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrl6o"]
atlas = ExtResource("5_fb55d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nvf"]
atlas = ExtResource("6_vu234")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83bf"]
atlas = ExtResource("6_vu234")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkmpo"]
atlas = ExtResource("6_vu234")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeq24"]
atlas = ExtResource("6_vu234")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqaa"]
atlas = ExtResource("7_n10qp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16voj"]
atlas = ExtResource("7_n10qp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5ly"]
atlas = ExtResource("7_n10qp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efboa"]
atlas = ExtResource("7_n10qp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6p26"]
atlas = ExtResource("7_n10qp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obblp"]
atlas = ExtResource("7_n10qp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vi4"]
atlas = ExtResource("8_kgi5j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnwm"]
atlas = ExtResource("9_vyldi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5i6j"]
atlas = ExtResource("9_vyldi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfj13"]
atlas = ExtResource("9_vyldi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85ew"]
atlas = ExtResource("9_vyldi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejll"]
atlas = ExtResource("9_vyldi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ln1"]
atlas = ExtResource("9_vyldi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4f6r"]
atlas = ExtResource("9_vyldi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbflx"]
atlas = ExtResource("9_vyldi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6clk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0hae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02y2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0fsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivbjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ar4")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp53k")
}],
"loop": true,
"name": &"blesse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrl6o")
}],
"loop": false,
"name": &"defend",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkmpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeq24")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_mdqaa")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_16voj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6p26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obblp")
}],
"loop": false,
"name": &"mort",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vi4")
}],
"loop": true,
"name": &"protect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5i6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4f6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbflx")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ti80"]
size = Vector2(28, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhxkg"]
size = Vector2(57.5, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfrwk"]
size = Vector2(163, 157)

[node name="Chevalier" type="CharacterBody2D"]
script = ExtResource("1_tgt1o")

[node name="chevalier_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6clk")
animation = &"attack"
frame = 8
frame_progress = 1.0

[node name="chevalierHitBox" type="CollisionShape2D" parent="."]
position = Vector2(-32, 33)
shape = SubResource("RectangleShape2D_4ti80")

[node name="DelaiPassif" type="Timer" parent="."]

[node name="DureeMouvement" type="Timer" parent="."]

[node name="DureeDefense" type="Timer" parent="."]

[node name="AreaAttack" type="Area2D" parent="."]

[node name="CollisionShapeAttack" type="CollisionShape2D" parent="AreaAttack"]
position = Vector2(17.25, 23.5)
shape = SubResource("RectangleShape2D_jhxkg")
disabled = true

[node name="detectiondos" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectiondos"]
position = Vector2(-129.5, -13.5)
shape = SubResource("RectangleShape2D_vfrwk")

[connection signal="animation_finished" from="chevalier_sprite" to="." method="_on_chevalier_sprite_animation_finished"]
[connection signal="timeout" from="DelaiPassif" to="." method="_on_delai_passif_timeout"]
[connection signal="timeout" from="DureeMouvement" to="." method="_on_duree_mouvement_timeout"]
[connection signal="timeout" from="DureeDefense" to="." method="_on_duree_defense_timeout"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_entered" from="detectiondos" to="." method="_on_detectiondos_body_entered"]
